[90m= [39m[
    "[34mid[39m" => [35m1[39m,
    "[34mcreated_at[39m" => "[32m2025-02-11T18:12:13.000000Z[39m",
    "[34mupdated_at[39m" => "[32m2025-02-11T18:12:13.000000Z[39m",
    "[34mnombre[39m" => "[32mBolo A[39m",
    "[34mdescripcion[39m" => "[32mDescripción del Bolo A[39m",
    "[34mciclos[39m" => "[32mciclo1[39m",
    "[34mantes[39m" => [
      [
        "[34mantes_id[39m" => [35m1[39m,
        "[34mregistro_id[39m" => [35m1[39m,
        "[34mtemp_compostera[39m" => [33m21.2[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m2[39m,
        "[34mregistro_id[39m" => [35m1[39m,
        "[34mtemp_compostera[39m" => [33m12.2[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m3[39m,
        "[34mregistro_id[39m" => [35m1[39m,
        "[34mtemp_compostera[39m" => [33m14.6[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m4[39m,
        "[34mregistro_id[39m" => [35m2[39m,
        "[34mtemp_compostera[39m" => [33m24.7[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m5[39m,
        "[34mregistro_id[39m" => [35m2[39m,
        "[34mtemp_compostera[39m" => [33m20.9[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m6[39m,
        "[34mregistro_id[39m" => [35m2[39m,
        "[34mtemp_compostera[39m" => [33m36.4[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m7[39m,
        "[34mregistro_id[39m" => [35m3[39m,
        "[34mtemp_compostera[39m" => [33m27.7[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m8[39m,
        "[34mregistro_id[39m" => [35m3[39m,
        "[34mtemp_compostera[39m" => [33m18.3[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m9[39m,
        "[34mregistro_id[39m" => [35m3[39m,
        "[34mtemp_compostera[39m" => [33m15.6[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m10[39m,
        "[34mregistro_id[39m" => [35m4[39m,
        "[34mtemp_compostera[39m" => [33m26.2[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m11[39m,
        "[34mregistro_id[39m" => [35m4[39m,
        "[34mtemp_compostera[39m" => [33m31.8[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m12[39m,
        "[34mregistro_id[39m" => [35m4[39m,
        "[34mtemp_compostera[39m" => [33m32.6[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m13[39m,
        "[34mregistro_id[39m" => [35m5[39m,
        "[34mtemp_compostera[39m" => [33m27.7[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m14[39m,
        "[34mregistro_id[39m" => [35m5[39m,
        "[34mtemp_compostera[39m" => [33m35.1[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
      [
        "[34mantes_id[39m" => [35m15[39m,
        "[34mregistro_id[39m" => [35m5[39m,
        "[34mtemp_compostera[39m" => [33m19.3[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
      ],
    ],
    "[34mregistros[39m" => [
      [
        "[34mregistro_id[39m" => [35m1[39m,
        "[34mcompostera_id[39m" => [35m21[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
        "[34mcompostera[39m" => [
          "[34mid[39m" => [35m21[39m,
          "[34mtipo[39m" => "[32mmaduracion[39m",
        ],
      ],
      [
        "[34mregistro_id[39m" => [35m2[39m,
        "[34mcompostera_id[39m" => [35m8[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
        "[34mcompostera[39m" => [
          "[34mid[39m" => [35m8[39m,
          "[34mtipo[39m" => "[32mdegradacion[39m",
        ],
      ],
      [
        "[34mregistro_id[39m" => [35m3[39m,
        "[34mcompostera_id[39m" => [35m9[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
        "[34mcompostera[39m" => [
          "[34mid[39m" => [35m9[39m,
          "[34mtipo[39m" => "[32mmaduracion[39m",
        ],
      ],
      [
        "[34mregistro_id[39m" => [35m4[39m,
        "[34mcompostera_id[39m" => [35m10[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
        "[34mcompostera[39m" => [
          "[34mid[39m" => [35m10[39m,
          "[34mtipo[39m" => "[32maporte[39m",
        ],
      ],
      [
        "[34mregistro_id[39m" => [35m5[39m,
        "[34mcompostera_id[39m" => [35m14[39m,
        "[34mlaravel_through_key[39m" => [35m1[39m,
        "[34mcompostera[39m" => [
          "[34mid[39m" => [35m14[39m,
          "[34mtipo[39m" => "[32mdegradacion[39m",
        ],
      ],
    ],
  ]

